//== Colors
@gray-light:        lighten(#000, 46.7%);
@brand-primary:     #f27242;

//== Scaffolding
@text-color:        @gray-light;

//== Typography
@font-family-sans-serif: "Lucida Grande", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;

//== Components
@border-radius-base:    2px;
@border-radius-large:   3px;
@border-radius-small:   1px;

//== Media queries breakpoints
@screen-md:         592px;

//== Grid system
@grid-gutter-width:     30px;

//== Container sizes
@container-large-desktop:   ((650px + @grid-gutter-width));
@container-lg:              @container-large-desktop;

//== Navbar
@navbar-default-bg:                 #fff;
@navbar-default-link-active-bg:     darken(@navbar-default-bg, 3.5%);

//== Alerts
@alert-padding:         10px;
