.list-view {
    .list-summary {
        color: lighten(#000, 60%);
        font-size: 12px;
        padding: 6px 0;
        text-align: right;
    }
    .empty {
        font-style: italic;
    }
}

